# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/Test 

spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080


# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Show SQL
spring.jpa.show-sql=true


#If you have database settings that are configured for specific profiles in your Spring Boot application, you need to activate the appropriate profile during application startup. Here's how you can activate a specific profile:
#spring.profiles.active=dev

spring.profiles.active=test


#logging.level.org.springframework=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG


#server.contextPath = /benison
